<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>TCurso grátis</h1>
        </header>
        <article>
            <h2>Curso git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum velit vel possimus voluptatum, maxime placeat obcaecati, molestiae modi perferendis saepe similique. Beatae est eveniet, dolorum culpa quod quos enim labore?</p>
        </article>
        <article>
            <h2>curso github</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore maxime perferendis ratione! Aut veritatis at impedit rerum voluptatem voluptate totam quasi? Omnis architecto nisi laborum est eius ullam illum optio!</p>
        </article>
    </main>
</body>
</html>